{
	"name": "shopify-to-cin7-quote-webhook",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "node --env-file=.env src/server.js",
		"start": "node src/server.js",
		"tunnel": "lt --port 3000 --local-host 127.0.0.1",
		"tunnel:cf": "cloudflared tunnel --url http://127.0.0.1:3000",
		"tunnel:ngrok": "ngrok http 3000"
	},
	"dependencies": {
		"axios": "^1.7.7",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"localtunnel": "^2.0.2"
	},
	"engines": {
		"node": "20.x"
	}
}
